NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-95wmz                        1/1     Running   0          39m
kube-system   aws-node-bctwc                        1/1     Running   0          10m
kube-system   aws-node-bwkr2                        1/1     Running   0          41m
kube-system   aws-node-c5bm5                        1/1     Running   0          10m
kube-system   coredns-f47955f89-g48s6               1/1     Running   0          41m
kube-system   coredns-f47955f89-ls468               1/1     Running   0          41m
kube-system   kube-proxy-lblxd                      1/1     Running   0          10m
kube-system   kube-proxy-px2gr                      1/1     Running   0          41m
kube-system   kube-proxy-rzrnm                      1/1     Running   0          10m
kube-system   kube-proxy-w9nvw                      1/1     Running   0          39m
udacity       bloaty-mcbloatface-58c98b98d8-6ncs4   1/1     Running   0          41m
udacity       bloaty-mcbloatface-58c98b98d8-89wtt   1/1     Running   0          39m
udacity       bloaty-mcbloatface-58c98b98d8-9dx67   1/1     Running   0          96m
udacity       bloaty-mcbloatface-58c98b98d8-bkrww   1/1     Running   0          96m
udacity       bloaty-mcbloatface-58c98b98d8-cjcbb   1/1     Running   0          39m
udacity       bloaty-mcbloatface-58c98b98d8-dpzk9   1/1     Running   0          41m
udacity       bloaty-mcbloatface-58c98b98d8-gdgds   1/1     Running   0          41m
udacity       bloaty-mcbloatface-58c98b98d8-j8wmz   1/1     Running   0          96m
udacity       bloaty-mcbloatface-58c98b98d8-jbdtg   1/1     Running   0          39m
udacity       bloaty-mcbloatface-58c98b98d8-lxfdn   1/1     Running   0          41m
udacity       bloaty-mcbloatface-58c98b98d8-q5vpg   1/1     Running   0          39m
udacity       bloaty-mcbloatface-58c98b98d8-rdfk8   1/1     Running   0          96m
udacity       bloaty-mcbloatface-58c98b98d8-rt9fz   1/1     Running   0          41m
udacity       bloaty-mcbloatface-58c98b98d8-t86v5   1/1     Running   0          39m
udacity       bloaty-mcbloatface-58c98b98d8-v95kb   1/1     Running   0          41m
udacity       bloaty-mcbloatface-58c98b98d8-xmbgb   1/1     Running   0          39m
udacity       bloaty-mcbloatface-58c98b98d8-zt8d2   1/1     Running   0          39m
udacity       blue-8475cbdf46-9nrg4                 1/1     Running   0          6m5s
udacity       blue-8475cbdf46-kdl5v                 1/1     Running   0          6m5s
udacity       blue-8475cbdf46-zrn76                 1/1     Running   0          6m5s
udacity       canary-v1-64598c676f-4plb6            1/1     Running   0          6m26s
udacity       canary-v1-64598c676f-c88hj            1/1     Running   0          6m26s
udacity       canary-v1-64598c676f-km645            1/1     Running   0          6m26s
udacity       canary-v2-5dc9c56687-mtf6x            1/1     Running   0          6m14s
udacity       canary-v2-5dc9c56687-s7jfr            1/1     Running   0          6m14s
udacity       canary-v2-5dc9c56687-sx4wn            1/1     Running   0          6m14s
udacity       green-5cdd96c9b4-bz6gl                1/1     Running   0          5m57s
udacity       green-5cdd96c9b4-qtsjb                1/1     Running   0          5m57s
udacity       green-5cdd96c9b4-xmtr7                1/1     Running   0          5m57s
udacity       hello-world-794458d64d-6bxd6          1/1     Running   0          7m41s
